# LaysenTech

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laysantech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laysantech/: Home.kt  MainActivity.kt  MySingleton.kt  MySliderImageAdapter.kt  News.kt  NewsListAdapter.kt  signupActivity.kt  splashScreen.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  image_holder.xml  itemnews.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laysantech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
